spring.application.name=practica
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=root
spring.datasource.password=1004653927
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
